/* 값을 영원히 바꿀 수 없는 상수 가 있다. 상수는 처음 정의했을 때 무조건 값을 입력해야 하며, 그 값은 절대 바뀌지 않는다.
    상수를 선언 할때는 자료형 앞에 const 만 붙이면 된다.*/

#include <stdio.h>

int main()
{
    const double PI = 3.1415;

    // 값을 정의해 주지 않거나, 바꿀려고 하면 에러가 난다. PI = 5;
    /* 상수를 쓰는 이유는 안정성 때문이다. 고정되있는 값을 만약 변수로 선언하고 코드를 작성하다 실수를 하면 에러는 나지않지만
        원하는 결과를 얻을 수 없다. 프로그램 코드가 몇백 줄 , 몇 천줄로 길다면 어디서 잘못된건지 찾는데도 오래걸린다.
        위와 같이 PI변수를 상수로 지정해 놓으면 값을 바꾸게 되더라도 컴파일 할때 바로 에러를 내기때문에 실수를 방지할 수 있다.
        절대로 바꾸지 않을 값에는 const를 붙여서 상수로 만드는 습관을 들이자.*/
    return 0;
}