//지금까지의 printf가 출력이었다면 scanf는 입력이다
/* scanf를 통해 입력을 받는다 -> 입력받은 값을 변수에 저장한다. -> 저장한 값을 printf를 이용하여 출력한다.
    입력 받을 때도 형식 지정자를 사용한다. int형이라면 %d 를 실수형이라면 %f 를 사용한다.
    단 예외는 double인데, double의 경우 출력 할때는 %f 를 써주어도 상관없지만, 입력받을때는 %lf 를 사용해주어야한다
    숫자를 제대로 인식하기 위해.   */

#include <stdio.h>

int main()
{
    int a;
    int b;
    int c;

    printf("정수를 입력하세요 : ");
    /* 저장할 변수 앞에 &를 붙인다. &가 붙으면 그 변수의 주소를 나타내게 된다. 입력받은 값을 저장하는 변수의 주소를 알려주는것이다.
    여기서 주의할점은 &를 반드시 변수 앞에 써주어야 한다는 것이다. 단 문자열의 경우에는 &를 써주지 않아도 에러가 나지 않는다
     그 부분은 후에 알려준다. */
    scanf("%d", &a);
    printf("입력받은 정수 : %d\n", a);

    //scanf로 여러개 입력 받기 space나 enter로 값을 구분하며, 여러개를 입력한다.단 enter가 입력되어야만 최종적으로 값이 인식되므로
    // 마지막에는 enter를 쳐주어야 한다.
    printf("정수 a와 b를 입력하시오 :");
    scanf("%d %d",&b,&c);
    printf("입력받은 b와 c의 값은 : %d %d",b,c);

    return 0;
}