#include <stdio.h>

//선언과 동시에 대입. 초기화

int main()
{
  int level = 1;
  int hp = 50;
  int damage = 5;
  int defense = 2;
  
  defense = 5; // 대입을 통해 변수의 값을 바꿀 수 있다
  
  return 0;
}

/* 변수를 만드는 법 요약
    - 만들 변수의 자료형 을 정해주어야 한다.
    - 변수에는 이름이 필요하다. 적절한 이름을 정해 선언한다.
    - =을 이용해서 적절한 값을 대입해준다.
    - 변수는 변화할 수 있는 수 라는 뜻으로 대입을 통해 언제든지값을 변화시킬 수 있다.
    - 변수를 먼저 선언 후 값을 대입할 수도 있고, 변수를 선언하면서 동시에 대입할 수 있다.
    - 선언과 동시에 값을 대입하는 것을 초기화 라고 한다.
    - 주의 할점, = 과 ==은 다르다. 대입은 = , 등호는 ==
    */

   /* 자료형이란?
    변수의 종류를 의미한다. 변수에 값을 담기 이전에 정수,실수,문자,문자열 등 어떤 값들을 지닐 수 있는지 자료형을 미리
    정해주어야 한다. C의 기본 자료형의 종류는 다음과 같다.
    정수형 : char, 1 바이트, -128 이상 +127 이하 -> 보통 정수와 문자를 표시할 때 사용.
            short, 2 바이트, -32,768 이상 +32,767 이하
            int, 4 바이트, -2,147,483,648 이상 +2,147,483,647 이하
            long, 4 바이트, -2,147,483,648 이상 +2,147,483,647 이하
            long long, 8 바이트, -9,223,372,036,854,775,808 이상 +9,223,372,036,854,775,807 이하

    실수형 : float, 4 바이트, +-3.4*(10**-37)이상 +-3.4*(10**38)이하 
            double, 8 바이트, +-1.7*(10**-307)이상 +-3.4*(10**308)이하
            long double, 8 바이트 이상, double 이상의 표현 범위.

    부호가 있는 변수 : 명칭을 signed 이라하고 기본(default)형식이다.
    부호가 없는 변수 : 명칭을 unsigned 이라하고 음수를 표현할 수 없고, 양수 값의 표현범위가 두배 정도 늘어남.                 
    정수형의 경우 signed와 unsigned로 나뉘어 지는데, signed의 경우 음수와 양수 둘 다 표현가능하고,
                unsigned의 경우에는 양수만을 표현할 수 있는데 대신 범위가 2배정도 늘어난다.
    실수형은 unsigned가 존재하지 않는다. */

    /* 추가로 바이트 와 비트 에 대해서.
        비트는 컴퓨터가 처리할 수 있는 최소 단위. 하나의 비트는 0 혹은 1의 값을 가진다. 하나의 비트로는 표현 할 수 있는
        영역이 0 과 1 밖에 없으므로 값을 표현하기 위해 비트 8개 모여 만들어진것이 바이트.
        비트 8개가 모이면 이진수를 이용하여, 값을 2의 7승인 128개의 양수와 128개의 음수를 만들 수있다. 양수는 0부터 127까지
        128개로 이루어지고, 음수는 -1 부터 -128까지 표현된다.
        숫자를 저장할 때는 해당 자료형의 영역만큼의 영역을 사용할 수 있다. 문자의 경우 1 바이트는 영문자,숫자,특수문자 한 글자를 
        저장할 수 있을 정도의 크기이고, 2바이트는 1바이트로 처리하기 어려운 한글, 일어, 중국어 등의 문자 하나를 저장할 수 있는
        크기이다. */                    