#include <stdio.h>

//변수는 선언 후 대입.
int main()
{
    int level;
    int hp;
    int damage;
    int defense;
    /* 변수 뒤에 f를 붙여준 이유는 C언어나 C++ 같은 경우 실수값은 모두 double타입만큼 큰 실수로 인식하기 때문에
        float의 크기도 double형 크기의 숫자로 인식하기 때문입니다. 따라서 f를 붙여주지않으면, 1.234 같은 실수도 
        double형의 실수값으로 인식하게 되어서 4바이트 손실이 난다. 그렇게 때문에 이 실수 1.234를 float변수에 넣어주려고 하면
        정밀도가 큰 숫자를 작은 float에 넣으므로 숫자가 잘릴 수 있다는 에러 메시지를 출력하고 이를 방지 하기 위해 값의 맨 뒤에
        f를 붙여 이 숫자는 float형이라는걸 확실히 나타내는 역할 을 한다. */
    float a = 1.3f;
    double b = 1.345232;
    float c = 1.345f;
    double d = 1.346;

    level =1;
    hp = 50;
    damage = 5;
    defense = 2;
    
    // %d 라는 부분에 대신 변수의 값이 출력되고, 순서대로 뒤에 ,를 붙여서 변수를 적어주면 된다.
    printf("level은 %d 이고 hp는 %d 이고 damage는 %d 이고 defense는 %d 입니다.\n",level,hp,damage,defense);

    
    printf("a는 %f이고 b는 %f 입니다.\n",a,b);

    /* 주의할 점 : 변수에 값을 넣은 후 출력 하는 경우는 상관 없지만, 변수를 선언한 후 아무런 값을 넣지 않고 출력을 하면
                안된다. 초기화 되지 않은 변수를 출력했을 때는 알 수 없는 값이 나오게 되는데, 이 값은 변수가 할당된 메모리
                값이 출력된 것으로 사람이 이해하기 힘든 숫자기 때문에 쓰레기값 이라고 부른다. 더 긴 코드를 작성하게 될 때
                주의 하자 */
    /* 소수점 정하기 : 실수형은 출력시 기본적으로 소수점 이하 6자리까지 표기된다. float는 이하 6자리, double는 이하 15자리까지
        지원. 소수점 표현을 줄이거나 늘이거나 하는 방법은 다음과 같다. */
        //소수점 3자리까지 표기한다는 뜻
    printf("c는 %.3f 입니다.\n", c);
        //소수점 2자리까지 표기하게 되면 소수점 3번째 자리의 숫자를 반올림하여 표기.
    printf("d는 %.2f 입니다.\n", d);

    // 소수점을 길게 10자리 정도로 늘려서 출력시키면 정확하게 안나오는데 2진수로 구성되어 있어 소수점인 10진수를 정확하게 표현못해서

    return 0;
}

/* 정해진 문자열을 출력할 때는 printf함수를 이용해 큰따옴표""안에 내용을 적어주면 되지만
    변수를 출력할 때는 형식 지정자를 이용해야한다. 서식 문자도 많지만 가장 많이쓰이는 4가지 정리해보자.
    더 알고 싶으면 "C언어 형식지정자","C language format specifier"로 검색해보자.

    자료형          형식 지정자     설명
    int             %d          부호 있는 10진 정수
    unsigned int    %u          부호 없는 10진 정수
    float, double   %f          부호 있는 10진 실수
    char            %c          단일 문자 및 부호 있는 10진 정수
    unsigned char   %hhu        부호 없는 10진 정수
    char[]          %s          문자열
    (char 배열)

    */