#include <stdio.h>

int main()
{   
    /* 여러줄을 출력하고자 할 때 이스케이프 시퀸스를 써야한다. 이스케이프 시퀸스란, \와 특정 문자를 결합하여
        C언어 특성상 표현할 수 없는 기능이나 문자를 표시해주는 문자이다.*/
    
    // \n 은 줄바꿈 실행하는 문자.
    printf("Hello, world!\n");
    printf("Hello, world!");
    // \t 는 tab키 를 한번 누른 효과. 
    printf("\t탭키 만큼의 공백");
    // C이스케이프 시퀸스 라고 검색해서 좀 더 알아보자.
    return 0;
    
}
/*이스케이프 시퀀스	표현
\a	벨(경고)
\b	백스페이스
\f	폼 피드
\n	줄 바꿈
\r	캐리지 리턴
\t	가로 탭
\v	세로 탭
\'	작은따옴표
\"	큰따옴표
\\	백슬래시
\?	리터럴 물음표
\\	8진수 표기법의 ASCII 문자
\xhh	16진수 표기법의 ASCII 문자
\xhhhh	이 이스케이프 시퀀스가 와이드 문자 상수 또는 유니코드 문자열 리터럴에 사용되는 경우 16진수 표기법의 유니코드 문자입니다
*/
// 추가로 같은 이름으로 컴파일하면 덮어쓰기가 되는듯 하다.
