/* 익히 아는 복합대입 연산자 말만 무시무시하지만 익숙하다.
    덧셈 뿐 아니라 뺄셈, 곱셈, 나눗셈, 나머지 등 심지어 비트 연산자에도 동일하게 적용할 수 있다.
    곱셈,나눗셈,나머지는 신기하다. 자주 써먹어야지.*/

#include <stdio.h>

int main()
{
  int a = 5; // 5 로 초기화하여 시작

  a += 5;
  printf("%d\n", a); // 10 출력
  
  a -= 3;
  printf("%d\n", a); // 7 출력
  
  a *= 5;
  printf("%d\n", a); // 35 출력
  
  a /= 7;
  printf("%d\n", a); // 5 출력
  
  a %= 4;
  printf("%d\n", a); // 나머지 1 출력
  
  return 0;
}