/* 증감 연산자, 값을 1씩 증가시키거나 감소시키는 역할을 하고, 세부적으로 전위와 후위로 나뉘어진다.
값을 증가시키려면 ++, 감소시키려면 -- 를 사용하면 된다.*/

/*전위연산자 : 전위연산자의 경우에는 값을 증가시키거나 감소한 후에 연산자가 사용된 코드를 실행한다.
                먼저 값이 증감된 후에 코드가 실행되는 것이다.*/
/*후위연산자 : 값을 먼저 출력한 후에 값을 증가시키거나 감소한다. 먼저 연산자가 사용된 코드를 실행 후
                값이 증가한다.*/                
#include <stdio.h>

int main()
{
    int a =3;
    //전위 연산자.
    printf("%d\n", ++a); //a 가 1증가되고 출력이 된다.
    printf("%d\n", a); // 1 증가된 a가 출력.
    //후위 연산자 
    printf("%d\n", a++); //a가 출력된 다음 1증가.
    printf("%d\n", a); // 1 증가된 a가 출력.
    //전위 연산자
    printf("%d\n", --a); //a 가 1감소되고 출력이 된다.
    printf("%d\n", a); // 1 감소된 a가 출력.
    //후위 연산자
    printf("%d\n", a--); // a가 출력된 다음 1감소.
    printf("%d\n", a); // 1 감소된 a가 출력.

    return 0;
}